# java-wicket-process-builder

./: .gitignore  README.md  Wicket synopsis.md  pom.xml
src/main/java/com/lab/: Test.java
src/main/java/com/lab/controller/: CalculationPanel.html  CalculationPanel.java  MainPage.html  MainPage.java  MainPage.properties  ModalWindowApplication.java  ModalWindowExample.html  ModalWindowExample.java  TestWicketApplication.java
src/main/java/com/lab/model/: Operand.java  OperationUnit.java  ScriptExecutor.java
src/main/java/com/lab/service/: Calculation.java  Operation.java
src/main/java/com/practice/: Test.java
src/main/java/com/practice/model/: ScriptExecutor.java
src/main/java/com/practice/service/: Calculation.java  Operation.java
src/main/resources/: Addition.groovy  Division.groovy  Multiplication.groovy  Subtraction.groovy
src/main/webapp/WEB-INF/: web.xml
